{
  "manifest_version": 3,
  "name": "Blur Tab",
  "version": "1.0",
  "description": "Extension to blur the active tab content",
  "permissions": ["storage", "declarativeContent", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "/icons/blur.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
